# Definimos dos matrices como listas de listas
A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
m
B = [
    [9, 8, 7],
    [6, 5, 4],
    [3, 2, 1]
]

# Función para sumar matrices
def sumar_matrices(m1, m2):
    return [[m1[i][j] + m2[i][j] for j in range(len(m1[0]))] for i in range(len(m1))]

# Función para restar matrices
def restar_matrices(m1, m2):
    return [[m1[i][j] - m2[i][j] for j in range(len(m1[0]))] for i in range(len(m1))]


def multiplicar_matrices(m1, m2):
    resultado = [[0 for _ in range(len(m2[0]))] for _ in range(len(m1))]
    for i in range(len(m1)):
        for j in range(len(m2[0])):
            for k in range(len(m2)):
                resultado[i][j] += m1[i][k] * m2[k][j]
    return resultado

# Mostramos los resultados
print("Suma de matrices:")
for fila in sumar_matrices(A, B):
    print(fila)

print("\nResta de matrices:")
for fila in restar_matrices(A, B):
    print(fila)

print("\nMultiplicación de matrices:")
for fila in multiplicar_matrices(A, B):
    print(fila)
